<mjml>
  <mj-head>
    <mj-title>
      Apple-title
      <mj-title />
      <mj-preview>Apple letter</mj-preview>
      <mj-style>
      </mj-style>
  </mj-head>
  <mj-body width="640px">
    <mj-section>
      <mj-column>
        <<mj-image src="https://i.ibb.co/8L56m4jS/Apple-mac.png" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>