<mjml>
<mj-head>
		<mj-title>Apple Letter</mj-title>
		<mj-preview>Apple Letter</mj-preview>
		<mj-style>
			h1 {
				all: inherit;
			}

			.up {
				font-family: Verdana;
				font-weight: normal;
				font-size: 10px;
				line-height: 12px;
				color: #FFFFFF;
				margin-bottom: 5px;
			}

			.value {
				font-family: Verdana;
				font-weight: bold;
				font-size: 30px;
				line-height: 36px;
				color: #FFFFFF;
				margin-bottom: 10px;
			}

			.advantages {
				font-family: Verdana;
				font-weight: bold;
				font-size: 10px;
				line-height: 12px;
				color: #FFFFFF;
			}

			.link-bottom {
				text-decoration: none;
				font-size: 10px;
				line-height: 12px;
				color: #51ACFF;
			}

			@media (max-width: 600px) {
				.bottom {
					padding: 30px !important;
				}

				.bottom td {
					padding: 10px !important;
				}

				.title h1 {
					font-size: 30px !important;
					line-height: 40px !important;
				}
			}
		</mj-style>
	</mj-head>
	<mj-body width="640px">
		<mj-section background-color="#313131" padding="0">
			<mj-column>
				<mj-image width="24px" align="center" padding="24px" src="https://i.ibb.co/8L56m4jS/Apple-mac.png" />
			</mj-column>
		</mj-section>
		<mj-wrapper css-class="columns" background-color="#141415" padding="0" padding-bottom="30px">
			<mj-section padding="0">
				<mj-column>
					<mj-text css-class="title" padding="50px 30px 0px 30px" color="#ffffff" font-family="Verdana" line-height="49px" font-size="40px" font-weight="bold" align="center">
						<h1>Our most stunning take on post-production.</h1>
					</mj-text>
					<mj-button css-class="link" font-family="Verdana" font-size="15px" font-weight="bold" background-color="transparent" color="#51ACFF" line-height="18px" href="https://yandex.ru/">
						Buy now
						<img src="https://i.ibb.co/Wv24qn0F/arrow-mac.png"  width="12px"/>
					</mj-button>
				</mj-column>
			</mj-section>
			<mj-section padding="0">
				<mj-column>
					<mj-image align="center" src="https://i.ibb.co/vvhcWpnt/Imac.png" />
				</mj-column>
			</mj-section>
			<mj-section padding="0 60px">
				<mj-column>
					<mj-text>
						<div class="up">up to</div>
						<div class="value">3.2x</div>
						<div class="advantages">faster render</div>
					</mj-text>
					<mj-image align="left" src="https://i.ibb.co/Y7mfhW8f/stik-mac.png" />
				</mj-column>
				<mj-column>
					<mj-text>
						<div class="up">up to</div>
						<div class="value">8+</div>
						<div class="advantages">streams of 4k video</div>
					</mj-text>
					<mj-image align="left" src="https://i.ibb.co/Y7mfhW8f/stik-mac.png" />
				</mj-column>
				<mj-column>
					<mj-text>
						<div class="up">up to</div>
						<div class="value">2x</div>
						<div class="advantages">faster running time</div>
					</mj-text>
					<mj-image align="left" src="https://i.ibb.co/Y7mfhW8f/stik-mac.png" />
				</mj-column>
			</mj-section>
		</mj-wrapper>
    <mj-section padding="48px 20px" background-color="#313131">
      <mj-group width="150px">
        <mj-column>
          <mj-button css-class="social" background-color="transparent" color="#ffffff" href="https://yandex.ru/">
            <img src="https://i.ibb.co/WN1VBKSg/facebook-mac.png"  width="20px"/>
          </mj-button>
        </mj-column>
        <mj-column>
          <mj-button css-class="social" background-color="transparent" color="#ffffff" href="https://yandex.ru/">
            <img src="https://i.ibb.co/ZRkt0NsC/tw-mac.png"  width="20px"/>
          </mj-button>
        </mj-column>
        <mj-column>
          <mj-button css-class="social" background-color="transparent" color="#ffffff" href="https://yandex.ru/">
            <img src="https://i.ibb.co/0R1qNZVJ/instagram-mac.png"  width="20px"/>
          </mj-button>
        </mj-column>
      </mj-group>
		</mj-section>
  </mj-body>
</mjml>
